<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Adoption Center - Services</title>
  
  <style>
    body {
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
  }
  .header {
    background: #ffae42;
    color: #fff;
    padding: 40px 20px;
  }
  .header p {
    margin-top: 10px;
    font-size: 1.2rem;
  }

  .service-section {
    background: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    text-align: center;
  }
  
  .service-section h2 {
    color: #ff9742;
    margin-bottom: 10px;
  }
  
  .service-section p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .service-section img {
    width: 100%;
    border-radius: 8px;
  }
  .footer {
    background: black;
    color: blueviolet;
    text-align: center;
    padding: 20px 10px;
  }

  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>Welcome to Pet Adoption Center-Services</h1>
      <p>Your one-stop destination for finding and caring for your furry friends.</p>
    </div>
  </header>

  

  <div id="adoption" class="service-section">
    <h2>Pet Adoption</h2>
    <p>We provide a safe and loving environment for pets waiting for their forever homes. Browse through our wide range of dogs, cats, and other animals.</p>
    <img src="photo-1581579186913-45ac3e6efe93.jpg" alt="Pet Adoption">
  </div>

  <div id="care-services" class="service-section">
    <h2>Care Services</h2>
    <p>Our center offers veterinary check-ups, grooming services, and pet training classes to ensure the well-being of your pets.</p>
    <img src="OIP (2).jpeg" alt="Care Services">
  </div>

  <div id="volunteer" class="service-section">
    <h2>Volunteer Opportunities</h2>
    <p>Join our team of passionate animal lovers. Help us make a difference by caring for pets, assisting with events, or fostering animals in need.</p>
    <img src="OIP (3).jpeg" alt="Volunteer">
  </div>

  <footer id="contact" class="footer">
    <h3>Contact Us</h3>
    <p>Email: kshubham0315@gmail.com | Phone:******5354</p>
    <p>Address: Ghaziabad Delhi</p>
  </footer>
</body>
</html>
